SELECT deptno, dname
 FROM dept

--누가? 옵티마이저 = 일꾼 : 실제 일하는 애
--조회결과는 3초 안에 처리해야 함 - 에러취급
--전체 프로젝트에 에러율 3%가 넘어갔다? 비상
--검색 속도가 관건 - 인덱스 제공